.centerHead {
  text-align: center;
}

.searchResultsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.albumInside {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.albumInside p {
  margin: 0;
}

.coverArt {
  width: 100%;
  max-width: 300px;
  height: auto;
}

button.saveButtons {
  margin-top: 10px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.reviewBtn {
  margin-top: 10px;
}

div.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99; /* Add this line to ensure the modal is displayed above other content */
  }
  
  div.modal-content {
    background-color: white;
    padding: 20px;
  }
  
  .mTextArea {
    width: 100%;
    height: 100px;
    resize: none;
    margin-bottom: 10px;
  }
  
  .mButtons {
    margin-right: 10px;
  }
