/* .profile-picture {
    max-width: 100px; 
    height: auto;
  }

div.card.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #5bc0be;
    margin-top: 15px;
    margin-left: 40vw;
    margin-right: 40vw;
    border-radius: 10px;
    border: 2px solid hsl(263, 87%, 35%);
  }

 .usernameArea {
    color: #5bc0be;
 }

 div.card-body {
    background-color: #001233;
    border-radius: 10px;
    margin-bottom: 5px;
    border: 2px solid hsl(263, 87%, 35%);
 } */
 /* Add these CSS styles to your existing stylesheet or create a new one */

.card-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
 }

 .followers-following {
   display: flex;
   justify-content: space-between;
 }
 
 .profile-picture {
   max-width: 100px; 
   height: auto;
 }
 
 .usernameArea {
   font-size: 18px;
   font-weight: bold;
 }
 
 .section {
   margin-bottom: 20px;
 }
 
 .section h3 {
   font-size: 16px;
   font-weight: bold;
 }
 
 .section p {
   margin: 5px 0;
 }
 
 .album {
   margin-bottom: 10px;
 }
 
 .coverArt {
   width: 100px; /* Adjust the size as needed */
   height: 100px; /* Adjust the size as needed */
   object-fit: cover;
   margin-bottom: 5px;
 }
 
 .review {
   margin-bottom: 10px;
 }

 .custom-modal {
   display: flex ;
   align-items: center;
   justify-content: center;
   padding: 0;
 }
 
 .custom-modal .modal-dialog {
   margin: 0;
   position: relative;
   top: 50%;
   /* left: 50%; */
   transform: translate(-50%);
   max-width: 100%;
   width: auto;
 }

 .custom-modal .modal-content {
   border-radius: 0;
 }
 
 
 /* Media queries for mobile responsiveness */
 @media (max-width: 767px) {
   .card-container {
     padding: 10px;
   }
 
   .profile-picture {
     width: 100px;
     height: 100px;
   }
 
   .section h3 {
     font-size: 14px;
   }
 
   .coverArt {
     width: 80px;
     height: 80px;
   }
 }
 

